810301,Aarav Sharma
810302,Aarav Sharma
810303,Bibek Adhikari
810304,Bimala Rai
810305,Dipesh Karki
810306,Elina Basnet
810307,Gaurav Pandey
810308,Gita Gurung
810309,Hari Prasad Oli
810310,Ishwori Shrestha
810311,Jeevan Tamang
810312,Kabita Magar
810313,Kushal Bhandari
810314,Laxmi Pokhrel
810315,Manish Subedi
810316,Nisha Khadka
810317,Prakash Dahal
810318,Priya Limbu
810319,Rajesh Ghimire
810320,Rita Dhakal
810321,Roshan Acharya
810322,Sabina Koirala
810323,Sagar Poudel
810324,Samjhana Chaudhary
810325,Sandip Bhattarai
810326,Shreya Humagain
810327,Sujan Nepali
810328,Sunita Yadav
810329,Ujjwal Panta
810330,Yogesh Pulami
